23
VivaHomes Realty Sdn Bhd
3300.0
2900
Lepironia Setia Eco Glades
Liu Li Garden, Setia Eco Glades, Cyberjaya, Selangor
4
4
Villa
Fully Furnished
Activated
Approved
24-Hour Security|Parking|Playground|Supermarket
Air Conditioner|Kitchen Cabinet|Garden|Garage
2 STOREY LINK VILLA @ LIU LI GARDEN , SETIA ECO GLADES , CYBERJAYA||FULLY FURNISHED + GOOD COMMUNITY + 24 HRS STRICT SECURITY !!!!|===========================================================|Contact : David Tan for Viewing .|===========================================================||Property Details :|* 2 Storey|* Land Area: 26' x 95' sqft|* Built-up Area: 2900 sqft|* 3+1 Bedrooms + 4 Bathrooms|* Fully Furnished|* Greenery + Modern|* Behind Extra Own Land|* 24 hours Cctv Surveillance, Gated & Guarded Community||Facilities:|- Club house with gym, swimming pool, basketball court|- Access card system|- Guard patrol|- Central Lake Parks|- Landscaped garden|- 8 feets sound wall barrel surrounding the township for reducing sound pollutions

David Tan
