22
TDavid Holdings Sdn Bhd
5500.0
3645
Lake View Residence
Cyberjaya, Sepang, Selangor
6
6
Semi Detached House
Partially Furnished
Activated
Approved
Playground|Supermarket
Garden|Garage
DOUBLE STOREY SEMI D @ TRILLIUM RESORT RESIDENCE , PERDANA LAKEVIEW EAST , CYBERJAYA||NICE ENVIRONMENT + FULLY FURNISHED + GOOD COMMUNITY !!!|===========================================================|View to Feel the difference !!!|Don't hesitate to contact DAVID TAN For Viewing.|===========================================================||Property Details :|-> 2 Storey Semi D|-> Land Area: 32' x 90' Sqft|-> Built-up Area: 3645 Sqft|-> 4+2 Bedrooms + 6 Bathrooms|-> Fully Furnished Unit|-> Gated and Guarded|-> Wide Car Porch|-> 24 Hours Security System|-> Move in Condition||FACILITIES :|* Playground|* Function Plaza|* Jogging Track|* Multipurpose Court|* Outdoor Gym|* Modern Shelter|* Wilderness Park for Camping, Picnicking & BBQ

David Tan
