24
VivaHomes Realty Sdn Bhd
7500.0
5400
Jacaranda Garden Residence
Jacaranda Garden Residence, Cyberjaya, Selangor
7
6
Bungalow
Unfurnished
Activated
Approved
24-Hour Security|Playground
Garage
3 STOREY BUNGALOW @ JACARANDA GARDEN RESIDENCE , CYBERJAYA||NEW UNIT + 24 HRS SECURITY COMMUNITY + PARTIALLY FURNISHED|==================================================================|Please do not hesitate to call DAVID TAN >>> for exclusive viewing !!|==================================================================||Details :|-> New Unit|-> 3 Storey Bungalow Unit|-> Land Area: 5400|-> Built-up Area: 4541 Sqft|-> 6 Bedrooms + 6 Bathrooms|-> Partially Furnished|-> Wide Car Porch (Up to 6 Cars)|-> Private Clubhouse Facilities|-> 24 Hours Security System|-> Ready Move In Condition||Facilities:|- Gated & guarded|- 24 hours security|- Jogging track garden surrounding|- Playground|- Private Clubhouse Facilities

David Tan
